apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: app
resources:
  - service-account.yaml
  - configmap.yaml
  - configmap-mounted-file.yaml
  - configmap-mounted-literals.yaml
  - deployment.yaml
  - service.yaml
